# java_architecture_analyzer

./: .gitignore  .~lock.ejb.csv#  JBossConfigurationDetectorSimplified.java  MIGRATION_PLAN_APPENDICES.md  MIGRATION_PLAN_JBOSS_TO_SPRINGBOOT.md  MetadataDesignExample.java  PHASE3_COLLECTOR_MIGRATION_TODO.md  PHASE3_REMAINING_MIGRATIONS.md  PHASE6_INTEGRATION_TESTING_TODO.md  PHASE6_VALIDATION_SUMMARY.md  PHASE7_COMPILATION_FIX_PLAN.md  PICOCONTAINER_INJECT_MIGRATION_PHASE2_PLAN.md  RegexValidationTest.java  TEST_INFRASTRUCTURE_FIX_PLAN.md  add_autoregister.sh  compile_test.sh  dependencies.graphml  dependency_analysis.md  fix_all_method_signatures.sh  fix_all_remaining.sh  fix_all_settag_comprehensive.sh  fix_final_settag.sh  fix_imports.sh  fix_override_methods.sh  fix_projectfiledecorator_refs.sh  fix_settag_errors.sh  inspector-layer-mapping-guide.md  my-dhclientscript.pp  my-dhclientscript.te  my-gstpluginscan.pp  my-gstpluginscan.te  pom.xml  pom.xml.backup  prompt.md  purpose.md  test-dependencies-enhanced.graphml  test-dependencies.graphml
analyzer-app/: pom.xml
analyzer-app/src/main/java/com/analyzer/cli/: AnalyzerCLI.java  ApplyMigrationCommand.java  CsvExportCommand.java  InspectorDependencyGraphCommand.java  InventoryCommand.java  JsonExportCommand.java  ListPhasesCommand.java  MigrationHistoryCommand.java  PlanInfoCommand.java  PrintMigrationPhases.java
analyzer-app/src/main/java/com/analyzer/discovery/: PackageDiscoveryEngine.java
analyzer-app/src/main/resources/: application.properties  bedrock.properties  logback.xml
analyzer-app/src/test/java/com/analyzer/: InventoryExample.java  VerifyDatabaseIds.java
analyzer-app/src/test/java/com/analyzer/cli/: CsvExportExample.java  GraphAuditExample.java  InspectorDependencyGraphCommandTest.java  InventoryExample.java  PhaseByPhaseIntegrationTest.java  VerifyDatabaseIds.java
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/analyzer/ai/: AiBackend.java  AiBackendFactory.java  AiBackendType.java  AmazonQBackend.java  GeminiBackend.java
analyzer-core/src/main/java/com/analyzer/core/: AnalysisConstants.java
analyzer-core/src/main/resources/: logback.xml  mybatis-config.xml
analyzer-core/src/main/resources/db/: migrate_tags_to_json.sql  performance-optimizations.sql  schema.sql
analyzer-core/src/main/resources/migration-plans/: example-jboss-to-springboot-phase0-1.yaml  examplejboss-migration-plan.yaml
analyzer-core/src/main/resources/mybatis/mappers/: EdgeMapper.xml  NodeMapper.xml  ProjectMapper.xml  TagMapper.xml
analyzer-core/src/test/java/com/analyzer/core/: ClasspathInspectorScannerTest.java  InspectorResultTest.java  ProjectFilePropertiesAndTagsTest.java  ProjectSerializerTest.java
analyzer-core/src/test/resources/test-plans/: conditional-execution-example.yaml  demo-ejb2-test-plan.yaml  simple-plan.yaml
analyzer-ejb2spring/: demo-projects.txt  pom.xml
analyzer-ejb2spring/src/main/java/com/analyzer/ejb2spring/: ApplicationServerConfigDetector.java  BusinessDelegatePatternJavaSourceInspector.java  CacheSingletonInspector.java  CmpFieldMappingJavaBinaryInspector.java  ComplexCmpRelationshipJavaSourceInspector.java  ConfigurationConstantsInspector.java  CustomDataTransferPatternJavaSourceInspector.java  DaoRepositoryInspector.java  DatabaseResourceManagementInspector.java  Ejb2SpringInspectorBeanFactory.java  EjbBinaryClassInspector.java  EjbClassLoaderInspector.java  EjbCreateMethodUsageInspector.java  EjbDeploymentDescriptorDetector.java  EjbDeploymentDescriptorInspector.java  EjbHomeInterfaceInspector.java  EjbRemoteInterfaceInspector.java  EntityBeanJavaSourceInspector.java  FactoryBeanProviderInspector.java  FormBeanDtoInspector.java  IdentifyServletSourceInspector.java  InterceptorAopInspector.java  JBossEjbConfigurationInspector.java  (+11 more)
analyzer-ejb2spring/src/main/resources/migration-plans/: jboss-to-springboot-phase0-1.yaml
analyzer-ejb2spring/src/main/resources/recipes/ejb2-to-spring/: 01-migrate-cmp-entity.yml  02-migrate-bmp-entity.yml  03-migrate-stateless-session.yml  04-migrate-stateful-session.yml  05-migrate-message-driven.yml  06-remove-ejb-home-interface.yml  07-migrate-primary-key-class.yml  08-migrate-jdbc-wrapper.yml  09-migrate-jaxrs.yml  10-migrate-jaxws.yml  11-modernize-singleton.yml
analyzer-ejb2spring/src/test/resources/: ejb-jar.xml
analyzer-inspectors/: pom.xml
analyzer-inspectors/src/test/resources/test_samples/mutable_service/: UserService.java
analyzer-refactoring-mcp/: README.md  SSE_SETUP.md  STDIO_SETUP.md  mcp-config-example.json  pom.xml  quick-start.sh
analyzer-refactoring-mcp/docs/: CONFIGURATION.md  GROOVY_VISITOR_GENERATION.md  NEXT_PHASES_PLAN.md  README.md  SCRIPT_EXECUTION_RETRY_MECHANISM.md  SCRIPT_PERSISTENCE_AND_ANALYTICS.md  SEARCH_JAVA_PATTERN_TOOL.md
analyzer-refactoring-mcp/src/main/resources/: application-stdio.properties  application.properties  groovy-visitor-skeleton.groovy  recipe-skeleton.groovy
analyzer-refactoring-mcp/src/main/resources/groovy-templates/: annotation-class-finder.groovy  annotation-method-finder.groovy  interface-implementation-finder.groovy
analyzer-refactoring-mcp/src/main/resources/visitor-templates/: deep-nesting-antipattern.groovy  factory-pattern.groovy  god-class-antipattern.groovy  singleton-pattern.groovy
analyzer-refactoring-mcp/src/test/resources/: application-test.properties
demo-ejb2-project/: .dockerignore  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  SPRING_BOOT_MIGRATION_MAPPING.md  deploy-docker.sh  pom.xml
demo-ejb2-project/docs/: BASELINE.md  MIGRATION_STRATEGY.md  original-dependencies.txt
demo-ejb2-project/example-springboot/: .gitignore  HELP.md  README.md  pom.xml
demo-ejb2-project/example-springboot/src/main/resources/: application.properties
demo-ejb2-project/src/main/resources/: import.sql  schema.sql
demo-ejb2-project/src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
demo-ejb2-project/src/main/webapp/WEB-INF/: faces-config.xml
demo-ejb2-project/src/main/webapp/resources/css/: screen.css
demo-ejb2-project/src/test/resources/: test-ds.xml
(+1031 files in other folders)
